# Bet

./: pom.xml
src/test/java/api/: CucumberAPITest.java
src/test/java/api/features/: createUser.feature  getUser.feature
src/test/java/api/steps/: APISteps.java
src/test/java/ui/: CucumberUITest.java
src/test/java/ui/features/: ResultShouldContainNikon.feature
src/test/java/ui/pages/: MainPage.java
src/test/java/ui/steps/: BaseSteps.java
